{
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "lodash": "^4.17.21",
    "sequelize": "^6.9.0",
    "simple-git": "^2.47.0",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev-register": "node deploy-test-commands.js",
    "register": "node deploy-commands.js"
  }
}
